# In a real situation this MUST NOT be uploaded to git
# In a real situation this MUST NOT be uploaded to git
# In a real situation this MUST NOT be uploaded to git

# [ JSON Web Token ] (Access token 45 min :: Refresh Token 1 day)
jwt.secret-key=V2h5IGphdmEgZGV2cyB3ZWFyIGdsYXNzZXM/IGNhdXNlIHRoZXkgY2FuJ3Qgc2VlIHNoYXJwCnRvdWNoIGdyYXNzIG15IGJyb3RoZXIKQ29kZWJheSBwcm9qZWN0OiBodHRwczovL2dpdGh1Yi5jb20vUXVhdGhhci9Db2RlYmF5CkhleGFnb25hbCBBcmNoaXRlY3R1cmUgQXBwIGNyYWZ0ZWQgYnkgUXVhdGhhciAoaHR0cHM6Ly9naXRodWIuY29tL1F1YXRoYXIp
jwt.access-token.expiration-time=2700
jwt.refresh-token.expiration-time=86400
