# [ JSON Web Token ]
# In a real situation this MUST NOT be uploaded to git
# In a real situation this MUST NOT be uploaded to git
# In a real situation this MUST NOT be uploaded to git
jwt.secret-key=dRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-
jwt.refresh-token-expiration-time=604800000
jwt.access-token-expiration-time=86400000
