# In a real situation this MUST NOT be uploaded to git
# In a real situation this MUST NOT be uploaded to git
# In a real situation this MUST NOT be uploaded to git

# [ JSON Web Token ]
jwt.secret-key=d2h5IGphdmEgZGV2cyB3ZWFyIGdsYXNzZXM/IGNhdXNlIHRoZXkgY2FuJ3Qgc2VlIHNoYXJwCnRvdWNoIGdyYXNzIG15IGJyb3RoZXIKQ29kZWJheSBwcm9qZWN0OiBodHRwczovL2dpdGh1Yi5jb20vUXVhdGhhci9Db2RlYmF5CkhleGFnb25hbCBBcmNoaXRlY3R1cmUgQXBwIGJ5IFF1YXRoYXIgKGh0dHBzOi8vZ2l0aHViLmNvbS9RdWF0aGFyKQ==
jwt.access-token.expiration-time=86400000
jwt.refresh-token.expiration-time=604800000
